# GithubViewer

./: build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/apposum/data/: TestInputData.kt
data/src/androidTest/java/com/apposum/data/db/: GithubReposDaoTest.kt
data/src/androidTest/java/com/apposum/data/repository/: GithubRepoRepositoryTest.kt  RemoteRepoDataStoreTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: failedResponse  okResponse  okResponse2  okResponseEmpty
data/src/main/java/com/apposum/data/api/: GithubApi.kt
data/src/main/java/com/apposum/data/db/: Converters.kt  GithubDb.kt  GithubReposDao.kt
data/src/main/java/com/apposum/data/entity/: GithubReposData.kt  GithubReposSearchData.kt
data/src/main/java/com/apposum/data/repository/: GithubRepoRepositoryImpl.kt  LocalRepoDataStore.kt  RemoteRepoDataStore.kt  RepoDataStore.kt
data/src/test/java/com/apposum/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/apposum/domain/common/: BaseJobUseCase.kt  Mapper.kt
domain/src/main/java/com/apposum/domain/entity/: DataEntity.kt  ErrorEntity.kt  GithubReposEntity.kt  GithubReposSearchEntity.kt  OwnerEntity.kt  RepoEntity.kt
domain/src/main/java/com/apposum/domain/repository/: GithubRepoRepository.kt
domain/src/main/java/com/apposum/domain/usecase/: FindReposUseCase.kt  GetLastSearchResultUseCase.kt
domain/src/test/java/com/apposum/: TestInputData.kt
domain/src/test/java/com/apposum/domain/: FindReposUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/apposum/githubrepos/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/apposum/githubrepos/: App.kt  MainActivity.kt
presentation/src/main/java/com/apposum/githubrepos/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  PaginationListener.kt
presentation/src/main/java/com/apposum/githubrepos/di/: GithubReposModule.kt
presentation/src/main/java/com/apposum/githubrepos/entity/: Data.kt  Error.kt  GithubRepos.kt  GithubReposSearch.kt  Owner.kt  Repo.kt
presentation/src/main/java/com/apposum/githubrepos/mapper/: RepoEntityMapper.kt
presentation/src/main/java/com/apposum/githubrepos/reposearch/: RepoInfoFragment.kt  RepoSearchFragment.kt  RepoSearchResultAdapter.kt  RepoSearchViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_repo_info.xml  fragment_repo_search.xml  list_item_repo.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/apposum/githubrepos/: ExampleUnitTest.kt
