allprojects {
    repositories {
        jcenter()
    }
}

ext {

    //Application
    versionNumber = 1
    versionCodename = "1.0"

    //Android
    androidMinSdkVersion = 22
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //Libraries
    kotlinVersion = '1.3.71'
    compatVersion = '1.1.0'
    corektxVersion = '1.2.0'
    legacySupportVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = '2.2.0'
    okHttpVersion = '4.2.0'
    retrofitVersion = '2.6.4'
    converterVersion = '0.5.0'
    serializerVersion = '0.20.0'
    roomVersion = '2.2.5'
    glideVersion = '4.9.0'
    koinVersion = '2.1.4'
    coroutinesVersion = '1.3.5'
    stethoVersion = '1.5.1'

    //Testing
    jUnitVersion = '4.12'
    mockitoVersion = '3.3.3'
    runnerVersion = '1.2.0'
    espressoVersion = '3.2.0'

    domainDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            coroutines:         "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}"
    ]

    presentationDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            coreKtx:            "androidx.core:core-ktx:${corektxVersion}",
            kotlinSerializer:    "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${serializerVersion}",
            appcompat:          "androidx.appcompat:appcompat:${compatVersion}",
            material:           "com.google.android.material:material:${compatVersion}",
            constraintLayout:   "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            coroutines:         "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            lifecycleRuntime:   "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            lifecycleExt:       "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCommon:    "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            preferences:        "androidx.preference:preference-ktx:${compatVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${converterVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:       "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            room:               "androidx.room:room-runtime:${roomVersion}",
            roomCoroutines:     "androidx.room:room-ktx:${roomVersion}",
            roomCompiler:       "androidx.room:room-compiler:${roomVersion}",
            koin:               "org.koin:koin-androidx-viewmodel:${koinVersion}",
            glide:              "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler:      "com.github.bumptech.glide:compiler:${glideVersion}",
            stetho:             "com.facebook.stetho:stetho:${stethoVersion}"
    ]

    presentationTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            roomTesting:        "androidx.room:room-testing:${roomVersion}",
            espresso:           "androidx.test.espresso:espresso-core:${espressoVersion}",
            androidTestCore:    "androidx.test:core:${runnerVersion}",
            mockserver:         "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
            androidTestRunner:  "androidx.test:runner:${runnerVersion}",
            koinTest:           "org.koin:koin-test:${koinVersion}"
    ]

    dataDependencies = [
            kotlin:             "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            kotlinSerializer:    "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${serializerVersion}",
            coreKtx:            "androidx.core:core-ktx:${corektxVersion}",
            coroutines:         "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",
            preferences:        "androidx.preference:preference-ktx:${compatVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverter:  "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:${converterVersion}",
            okHttp:             "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpLogger:       "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            room:               "androidx.room:room-runtime:${roomVersion}",
            roomCoroutines:     "androidx.room:room-ktx:${roomVersion}",
            roomCompiler:       "androidx.room:room-compiler:${roomVersion}",
            koin:               "org.koin:koin-androidx-viewmodel:${koinVersion}"
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            roomTesting:        "androidx.room:room-testing:${roomVersion}",
            espresso:           "androidx.test.espresso:espresso-core:${espressoVersion}",
            androidTestCore:    "androidx.test:core:${runnerVersion}",
            mockserver:         "com.squareup.okhttp3:mockwebserver:${okHttpVersion}",
            androidTestRunner:  "androidx.test:runner:${runnerVersion}"
    ]
}