apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    
    defaultConfig {
        applicationId "com.apposum.githubrepos"

        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode rootProject.ext.versionNumber
        versionName rootProject.ext.versionCodename

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def deps = rootProject.ext.presentationDependencies
    def depsTest = rootProject.ext.presentationTestDependencies

    implementation project(':domain')
    implementation project(':data')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin
    implementation deps.coreKtx
    implementation deps.kotlinSerializer
    implementation deps.appcompat
    implementation deps.material
    implementation deps.constraintLayout
    implementation deps.coroutines
    implementation deps.lifecycleRuntime
    implementation deps.lifecycleExt
    implementation deps.lifecycleCommon
    implementation deps.preferences
    implementation deps.retrofit
    implementation deps.retrofitConverter
    implementation deps.okHttp
    implementation deps.okHttpLogger
    implementation deps.room
    implementation deps.roomCoroutines
    implementation deps.koin
    implementation deps.glide
    implementation deps.stetho
    kapt deps.glideCompiler
    kapt deps.roomCompiler

    testImplementation depsTest.koinTest

    testImplementation depsTest.junit
    testImplementation depsTest.roomTesting
    testImplementation depsTest.mockito

    androidTestImplementation depsTest.mockserver
    androidTestImplementation depsTest.espresso
    androidTestImplementation depsTest.androidTestCore
    androidTestImplementation depsTest.androidTestRunner
}
